<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2545d82fe8.js" crossorigin="anonymous"></script>
    <style>
      body{
        background: #7e40f6;

        background: -webkit-linear-gradient(
          to right,
          rgba(126, 64, 246, 1),
          rgba(80, 139, 252, 1)
        );

        background: linear-gradient(
          to right,
          rgba(126, 64, 246, 1),
          rgba(80, 139, 252, 1)
        );
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }

      .container{
        max-width: 550px;
        margin: auto;
        padding: 15px;
        background: rgba(24, 24, 16, 0.2);
        border-radius: 2em;
        backdrop-filter: blur(25px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }


      h1,
      h2,
      h3,
      h4,
      h5,
      h6
          {
        font-family: 'Raleway', sans-serif;
        color: #fff
      }

      a,
      p {
          color: #fff
      }

      a {
          font-weight: 600;
      }

      input {
          outline: none;
          border: none;
      }

      .header-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
      }

      .edit-header-bar i{
            color: #fff;
            font-size: 25px;
            padding: 10px;
            margin-bottom: 10px;  
      }


        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .logo i{
            color: #fff;
            font-size: 85px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .task-items-wrapper{
          max-height: 450px;
          overflow-y: scroll;
          padding-right: 10px;
        }

        /*Scroolbar*/
        ::-webkit-scrollbar {
          width: 8px;
        }

        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px white; 
        border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
          background: #f1f2f6;
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            color: #fff;
            font-size: 20px;
            line-height: 0;
            padding: 20px 10px;
        }

        .delete-link:hover {
          color: red;
        }

        .log{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 550px;
        margin: auto;
        padding: 15px;
        background: rgba(24, 24, 16, 0.2);
        border-radius: 2em;
        backdrop-filter: blur(25px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        margin-top: 10px;
        margin-bottom: 40px;
      }

      .log a{
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
      }

      .log button{
        background: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }



      

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #fff;
            text-decoration: none;
            font-size: 35px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #search-add-wrapper button{
          background: transparent;
          border: none;
          color: #fff;
          font-size: 20px;
          cursor: pointer;
          padding: 10px;
        }

        #search-add-wrapper form{
          margin-bottom: 20px;
          max-width: 450px;
          width: 100%;
        }


        #search-add-wrapper input{
          max-width: 430px;
          width: 100%;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            font-weight: 700;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card-body form{
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
            width: 100%;
        }




    </style>
  </head>
  <body>
    {% block content %}
    
    {% endblock content %}
  </body>
</html>

